<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_location_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bagroundcolor"
    android:orientation="vertical">

    <include
        android:id="@+id/detail_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/MainImage"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="10sp"
                    android:src="#CCC" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:hint="Location Name"
                            android:maxLines="3"
                            android:textColor="@color/WHITE"
                            android:textColorHint="@color/HintColor" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_Email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:hint="Email"
                            android:maxLines="3"
                            android:textColor="@color/WHITE"
                            android:textColorHint="@color/HintColor" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_input_Phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:hint="Phone Number"
                            android:inputType="number"
                            android:textColor="@color/WHITE"
                            android:textColorHint="@color/HintColor" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_input_website"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:hint="Website"
                            android:textColor="@color/WHITE"
                            android:textColorHint="@color/HintColor" />

                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp">

                <RelativeLayout
                    android:id="@+id/layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/RED">

                    <ImageView
                        android:id="@+id/Image1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Browse"
                            android:textColor="@color/WHITE" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Image 2"
                            android:textColor="@color/WHITE" />
                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="1"
                    android:background="@color/RED">

                    <ImageView
                        android:id="@+id/Image2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Browse"
                            android:textColor="@color/WHITE" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Image 3"
                            android:textColor="@color/WHITE" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="1"
                        android:background="@color/RED">

                        <ImageView
                            android:id="@+id/Image3"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="fitXY" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"
                                android:text="Browse"
                                android:textColor="@color/WHITE" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Image 4"
                                android:textColor="@color/WHITE" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_weight="1"
                        android:background="@color/RED">

                        <ImageView
                            android:id="@+id/Image4"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="fitXY" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Browse"
                                android:textColor="@color/WHITE" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Image 5"
                                android:textColor="@color/WHITE" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="Ender brief description about yourself..."
                    android:textColor="@color/WHITE"
                    android:textSize="@dimen/subTexNames" />

                <EditText
                    android:id="@+id/et_input_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16sp"
                    android:layout_marginRight="16sp"
                    android:layout_marginTop="10sp"
                    android:background="@color/WHITE"
                    android:gravity="top"
                    android:maxLines="5"
                    android:minHeight="100sp"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:textColor="#000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5sp"
                    android:layout_marginTop="15sp"
                    android:background="#ccc" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                android:layout_marginTop="10sp"
                android:padding="5sp"
                android:text="Availability"
                android:textColor="@color/WHITE"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp">

                <Button
                    android:id="@+id/btn_mon"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape_oval"
                    android:text="Mon"
                    android:textColor="@color/WHITE" />

                <Button
                    android:id="@+id/btn_tue"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape_oval"
                    android:text="Tue"
                    android:textColor="@color/WHITE" />

                <Button
                    android:id="@+id/btn_wed"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape_oval"
                    android:text="Wed"
                    android:textColor="@color/WHITE" />

                <Button
                    android:id="@+id/btn_thr"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape_oval"
                    android:text="Thu"
                    android:textColor="@color/WHITE" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                android:layout_marginTop="10sp">


                <Button
                    android:id="@+id/btn_fri"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape_oval"
                    android:text="Fri"
                    android:textColor="@color/WHITE" />

                <Button
                    android:id="@+id/btn_sat"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape_oval"
                    android:text="Sat"
                    android:textColor="@color/WHITE" />

                <Button
                    android:id="@+id/btn_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape_oval"
                    android:text="Sun"
                    android:textColor="@color/WHITE" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape_oval"
                    android:text="   "
                    android:textColor="@color/WHITE"
                    android:visibility="invisible" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:layout_marginTop="15sp"
                android:background="@color/ToolbarViewColor" />

            <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="16sp"-->
            <!--android:layout_marginRight="16sp"-->
            <!--android:layout_marginTop="10sp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Enter TAG`s"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="@color/WHITE" />-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="5sp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="(each tag to be be separated by comma)"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/RED" />&ndash;&gt;-->
            <!--</LinearLayout>-->

            <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40sp"-->
            <!--android:layout_marginLeft="16sp"-->
            <!--android:layout_marginRight="16sp"-->
            <!--android:layout_marginTop="5sp"-->
            <!--android:background="@drawable/editext_shape"-->
            <!--android:hint="Enter Tags"-->
            <!--android:paddingLeft="10sp" />-->


            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginBottom="20sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                android:layout_marginTop="20sp"
                android:background="@color/RED"
                android:text="NEXT"
                android:textAllCaps="true"
                android:textColor="@color/WHITE" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
