<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bagroundcolor"
    android:layout_height="match_parent"
    tools:context="com.eroticsniper.Categories">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_advance_service"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_add_new_location"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_add_new_location"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:text="@string/Next"
        android:textColor="@color/WHITE"
        android:background="@color/PINK" />
</RelativeLayout>
