<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Rv_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Ll_buttons">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/Ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Cancel"
            android:textColor="@color/WHITE" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Ok"
            android:textColor="@color/WHITE" />
    </LinearLayout>
</RelativeLayout>